<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <ImageButton
        android:id="@+id/closeButtonLoading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/close"
        android:background="@color/transparent"
        android:layout_gravity="end|top"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/close" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:gravity="center">
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/loadingImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_head" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:indeterminateTint="@color/deepPurple"
            android:indeterminateDuration="@integer/material_motion_duration_medium_2"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>
</FrameLayout>